#BlueJ package file
dependency1.from=Circle
dependency1.to=Point
dependency1.type=UsesDependency
dependency10.from=MyDrawingExample
dependency10.to=Triangle
dependency10.type=UsesDependency
dependency11.from=MyDrawingExample
dependency11.to=Circle
dependency11.type=UsesDependency
dependency12.from=MyDrawingExample
dependency12.to=Quadrilateral
dependency12.type=UsesDependency
dependency13.from=Point
dependency13.to=MathFunctions
dependency13.type=UsesDependency
dependency14.from=Quadrilateral
dependency14.to=Point
dependency14.type=UsesDependency
dependency15.from=Quadrilateral
dependency15.to=LineSeg
dependency15.type=UsesDependency
dependency16.from=Quadrilateral
dependency16.to=Triangle
dependency16.type=UsesDependency
dependency2.from=LineSeg
dependency2.to=Point
dependency2.type=UsesDependency
dependency3.from=LineSeg
dependency3.to=MathFunctions
dependency3.type=UsesDependency
dependency4.from=Shape
dependency4.to=Point
dependency4.type=UsesDependency
dependency5.from=Triangle
dependency5.to=Point
dependency5.type=UsesDependency
dependency6.from=Triangle
dependency6.to=LineSeg
dependency6.type=UsesDependency
dependency7.from=GraphicsRunner
dependency7.to=MyDrawingExample
dependency7.type=UsesDependency
dependency8.from=MyDrawingExample
dependency8.to=Shape
dependency8.type=UsesDependency
dependency9.from=MyDrawingExample
dependency9.to=Point
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=139
objectbench.width=1224
package.divider.horizontal=0.6
package.divider.vertical=0.7994505494505495
package.editor.height=575
package.editor.width=1121
package.editor.x=130
package.editor.y=130
package.frame.height=828
package.frame.width=1264
package.numDependencies=16
package.numTargets=14
package.showExtends=true
package.showUses=false
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=10
target10.height=70
target10.name=Point
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=730
target10.y=130
target11.height=70
target11.name=Quadrilateral
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=150
target11.y=240
target12.height=70
target12.name=MathFunctions
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=940
target12.y=30
target13.height=70
target13.name=Trapezoid
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=540
target13.y=300
target14.height=70
target14.name=EquilateralTriangle
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=480
target14.y=140
target2.height=70
target2.name=LineSeg
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=730
target2.y=30
target3.height=70
target3.name=Shape
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=80
target4.height=70
target4.name=Parallelogram
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=360
target4.y=330
target5.height=70
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=560
target5.y=410
target6.height=70
target6.name=Triangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=280
target6.y=140
target7.height=70
target7.name=GraphicsRunner
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=890
target7.y=430
target8.height=70
target8.name=Rhombus
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=380
target8.y=490
target9.height=70
target9.name=MyDrawingExample
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=870
target9.y=300
